{
    "name": "service_everywhere",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "postinstall": "cd ./server && npm install --dev && npm start"
    },
    "dependencies": {},
    "devDependencies": {},
    "author": "",
    "license": "MIT",
    "repository": "",
    "engines": {
        "node": "14.x"
    }
  }
  